{
  "name": "auth",
  "version": "0.0.1",
  "license": "GPL-3.0",
  "scripts": {
    "build": "yarn -s run clean && yarn -s run generate && tsc --project tsconfig.build.json",
    "clean": "rm -rf dist",
    "build:docker": "docker-compose build auth",
    "generate": "yarn -s run generate:prisma && yarn -s run generate:nexus",
    "generate:prisma": "prisma generate",
    "generate:nexus": "yarn run-ts --transpile-only src/schema",
    "dev": "ts-node-dev --project tsconfig.build.json -r tsconfig-paths/register --no-notify --respawn --transpileOnly src/server",
    "lint": "eslint './src/**/*.ts'",
    "migrate:new": "prisma migrate save --experimental",
    "migrate:up": "prisma migrate up --experimental",
    "run-ts": "ts-node --project tsconfig.build.json -r tsconfig-paths/register",
    "start": "NODE_PATH=dist/ node dist/server"
  },
  "dependencies": {
    "@nexus/schema": "^0.13.1",
    "@prisma/client": "^2.0.0-beta.5",
    "bcryptjs": "2.4.3",
    "cors": "^2.8.5",
    "dotenv-cli": "^3.1.0",
    "graphql": "14.6.0",
    "graphql-yoga": "1.18.3",
    "jsonwebtoken": "8.5.1",
    "nexus-prisma": "^0.13.0"
  },
  "devDependencies": {
    "@prisma/cli": "2.0.0-beta.5",
    "@prisma/sdk": "2.0.0-beta.5",
    "@types/bcryptjs": "2.4.2",
    "@types/express": "^4.17.2",
    "@types/jsonwebtoken": "8.3.5",
    "@types/node": "12.12.14",
    "@types/ws": "6.0.4",
    "@typescript-eslint/eslint-plugin": "^2.10.0",
    "@typescript-eslint/parser": "^2.10.0",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^1.19.1",
    "prettier-quick": "^0.0.5",
    "ts-jest": "^24.3.0",
    "ts-node": "8.5.4",
    "ts-node-dev": "1.0.0-pre.44",
    "tsconfig-paths": "^3.9.0",
    "typescript": "3.7.2"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "trailingComma": "all"
  }
}
